SpeechAmbiance.Shared/MainPage.xaml

<Page
    x:Class="SpeechAmbiance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechAmbiance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
            <TextBlock Margin="10" Style="{ThemeResource HeaderTextBlockStyle}" Text="Ambiance"/>
            <TextBox Margin="10" x:Name="txtInput" TextWrapping="Wrap" Text="You are standing at the entrance of a dungeon. The air is cold and damp. You can hear some water dripping, echoing in the background." />
            <Slider x:Name="sldRate" Margin="10,0,10,0" Minimum="0.1" Maximum="3" SmallChange="0.1" LargeChange="0.1" Value="1" StepFrequency="0.1" />
            <ComboBox x:Name="lstPitch" Margin="10,0,10,10"/>
            <ComboBox x:Name="lstVoices" Margin="10,0,10,0" DisplayMemberPath="DisplayName" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="play" Icon="Play" Click="PlayButton_Click"/>
            <AppBarButton Label="pause" Icon="Pause" Click="PauseButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="background audio" Icon="Audio" Click="BackAudio_Click"/>
                <AppBarButton Label="help" Icon="Help" Click="HelpButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
